{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "mosca": "^2.8.3",
    "mqtt": "^4.2.6",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "randomatic": "^3.1.1",
    "socket.io": "^4.0.1"
  }
}
